tint2_look          = 0
csv_cmd             = apps
position_mode       = pointer
menu_margin_x       = 6
menu_margin_y       = 36
stay_alive          = 1
menu_width          = 134
menu_padding_top    = 24
menu_padding_right  = 7
menu_padding_bottom = 7
menu_padding_left   = 7
menu_radius         = 0
sub_spacing = 10
item_margin_x       = 1
item_margin_y       = 1
item_height         = 27
sep_height          = 4
sep_halign = Center
font                = Sans 14
icon_size           = 16
icon_text_spacing   = 5
icon_theme          = Material-Solarized-Suru++
arrow_string        = ›
arrow_width         = 12
color_menu_bg = #1d2021 100
color_menu_border = #282828 100
color_norm_bg       = #c8cfcb 0
color_norm_fg = #665c54 100
color_sel_bg = #282828 100
color_sel_fg = #fbf1c7 100
color_sel_border = #d8a657 100
color_title_bg = #1d2021 100
color_title_fg = #665c54 100
color_title_border = #1d2021 100
color_sep_fg = #45403d 100
sep_markup = 
hover_delay         = 30
csv_name_format     = %n
menu_border = 8
